# WQP_INTERNAL_APP

./: build.gradle  desktop.ini  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a10609516/wqp_internal_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10609516/wqp_internal_app/: Application.java
app/src/main/java/com/example/a10609516/wqp_internal_app/Basic/: HomeActivity.java  LoginActivity.java  RequisitionActivity.java  RequisitionSearchActivity.java  UpdateActivity.java  VersionActivity.java
app/src/main/java/com/example/a10609516/wqp_internal_app/Boss/: ApplyExchangeActivity.java  ExchangeActivity.java
app/src/main/java/com/example/a10609516/wqp_internal_app/Clerk/: AuthorizeActivity.java  QuotationActivity.java
app/src/main/java/com/example/a10609516/wqp_internal_app/DepartmentAndDIY/: SetupDemandActivity.java  SetupMasterActivity.java  StationReportActivity.java  StationReportAddActivity.java  StationReportCorrectActivity.java  StationReportSearchActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_exchange.xml  bg_layered_blue.xml  bg_layered_green.xml  bg_layered_orange.xml  calendar_h_divider.xml  cancel_button.xml  cancellation_button.xml  check_button.xml  delete_btn.xml  form_blue_btn.xml  form_green_btn.xml  form_orange_btn.xml  frame_blue_empty_line.xml  frame_empty_line.xml  frame_gray_blue_line.xml  frame_gray_orange_line.xml  frame_line.xml  photo_line.xml  picking_h_divider.xml  progressbar_bg.xml  quotation_h_drivider.xml  rectangle_radius_empty.xml  rectangle_radius_left.xml  rectangle_radius_right.xml  rectangle_radius_solid.xml  rectangle_radius_square.xml  shape_line_dash.xml  side_nav_bar.xml  table_h_divider.xml  txt_style.xml  underline_1dp.xml  underline_3dp.xml
app/src/main/res/layout/: activity_apply_exchange.xml  activity_authorize_activity.xml  activity_calendar.xml  activity_eng_maps.xml  activity_eng_points.xml  activity_eng_signature.xml  activity_exchange.xml  activity_gps.xml  activity_guest_maps.xml  activity_home.xml  activity_inventory.xml  activity_list_content.xml  activity_list_content1.xml  activity_list_content10.xml  activity_list_content2.xml  activity_list_content3.xml  activity_list_content4.xml  activity_list_content5.xml  activity_list_content6.xml  activity_list_content7.xml  activity_list_content8.xml  activity_list_content9.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_miss_count.xml  activity_mission.xml  activity_mission_detail.xml  activity_mission_report.xml  activity_order_search.xml  activity_picking.xml  activity_picking_signature.xml  activity_points.xml  activity_quotation.xml  activity_requisition.xml  activity_requisition_search.xml  activity_scanner.xml  activity_schedule.xml  activity_setup_demand.xml  activity_setup_master.xml  (+40 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a10609516/wqp_internal_app/: ExampleUnitTest.java
(+30 files in other folders)
