<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Works.EngSignatureActivity">

    <FrameLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.a10609516.wqp_internal_app.Tools.WangGeView
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.a10609516.wqp_internal_app.Tools.SignView
            android:id="@+id/signView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.a10609516.wqp_internal_app.Tools.SignView>

    </FrameLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/WQP_White"
            android:background="@drawable/form_blue_btn"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="保存"/>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/WQP_White"
            android:background="@drawable/form_orange_btn"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="清除" />

    </LinearLayout>
</RelativeLayout>