<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Clerk.QuotationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="報價單查詢"
                    android:textColor="@color/WQP_White"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/company_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="0.001"
                        android:text="公司別:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/company_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="4.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/quotation_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.001"
                        android:text="報價單別:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/quotation_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="4.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/quotation_no_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.001"
                        android:text="報價單號:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/quotation_no_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:ems="10"
                        android:hint="報價單號"
                        android:inputType="number"
                        android:textColorHint="@color/WQP_White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/customer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.001"
                        android:text="客戶代號:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/customer_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:ems="10"
                        android:hint="客戶代號"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/WQP_White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/clerk_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.001"
                        android:text="業務人員:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/clerk_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:ems="10"
                        android:hint="業務員編"
                        android:inputType="number"
                        android:textColorHint="@color/WQP_White"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/quotation_mode_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0.001"
                        android:text="報價狀態:"
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/quotation_mode_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="4.5" />

                </LinearLayout>

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/form_orange_btn"
                    android:text="查詢"
                    android:textColor="@color/WQP_White"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/separate_llt"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_below="@+id/search_llt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#082567"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/quotation_TableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_llt"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_blue"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
