<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.PickingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/picking_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="領料/還料清單"
                android:textColor="#3E3A39"
                android:textStyle="bold"
                android:textSize="25sp" />

            <Button
                android:id="@+id/master_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_blue_btn"
                android:text="建立撿料單"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/WQP_White"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="撿/還料 : "
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司別 : "
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/company_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="庫別 : "
                        android:textColor="@color/WQP_White"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/warehouse_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="@color/WQP_White"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/add_imv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/plus2" />

                    <ImageView
                        android:id="@+id/add_qrcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="scanCode"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:src="@drawable/qr_code2" />


                </LinearLayout>

                <TextView
                    android:id="@+id/separate_txt"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/picking_h_divider" />

                <LinearLayout
                    android:id="@+id/id_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:text="品號ID : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/factory_id_edt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/WQP_White"
                            android:inputType="number"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/id_btn"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/form_orange_btn"
                            android:text="查詢"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/separate_txt2"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/picking_h_divider" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picking_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品號 : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item_number_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品名 : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="規格 : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/item_format_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/barcode_llt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BarCode : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/barcode_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="撿料數量 : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/picking_edt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp"
                            android:hint="請輸入數量"
                            android:textColorHint="@color/WQP_White"/>

                        <TextView
                            android:id="@+id/unit_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/note_llt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="備註 : "
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/note_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:inputType="textMultiLine"
                            android:textColor="@color/WQP_White"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vendor_sign_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_orange_btn"
                    android:text="廠商簽章"
                    android:textColor="@color/WQP_White"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sales_sign_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_orange_btn"
                    android:text="業務簽章"
                    android:textColor="@color/WQP_White"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/check_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/form_blue_btn"
                android:text="領料/還料 完成"
                android:textColor="@color/WQP_White"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/today_record_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/frame_empty_line"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:text="今日撿/還料紀錄"
                    android:textColor="@color/WQP_Black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/past_record_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/frame_empty_line"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="2dp"
                    android:text="歷史撿/還料紀錄"
                    android:textColor="@color/WQP_Black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/picking_record_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/record_txt"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_empty_line"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
