<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clerk.AuthorizeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="報價單"
            android:textColor="@color/WQP_Blue"
            android:textSize="26sp" />

        <FrameLayout
            android:id="@+id/mode_fmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title_txt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mode_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:textSize="24sp" />

        </FrameLayout>

        <TableLayout
            android:id="@+id/quotation_master_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_blue"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/separate_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotation_master_tb"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/quotation_h_drivider"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/quotation_detail_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separate_llt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_blue"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/yes_no_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotation_detail_llt"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/approved_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/check_button"
                android:text="核准"
                android:textColor="@color/WQP_Blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reject_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:layout_toRightOf="@+id/check_button"
                android:background="@drawable/cancel_button"
                android:text="退回"
                android:textColor="@color/WQP_Blue"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancellation_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotation_detail_llt"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/cancellation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/cancellation_button"
                android:text="取消確認"
                android:textColor="@color/WQP_Blue"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
