<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".Boss.ExchangeActivity">

    <FrameLayout
        android:id="@+id/mode_fmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mode_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textSize="24sp" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/exchange_scv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode_fmt"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/exchange_master_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_empty_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="申請日期 : "/>

                    <TextView
                        android:id="@+id/date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A9A9A9"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_empty_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="客戶名稱 : "/>

                    <TextView
                        android:id="@+id/client_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A9A9A9"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_empty_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="客戶地址 : "/>

                    <TextView
                        android:id="@+id/address_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A9A9A9"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/frame_empty_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="申請部門/人員 : "/>

                    <TextView
                        android:id="@+id/applicant_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A9A9A9"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/frame_empty_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="換貨原因/額外贈品原因/備註 : "/>

                    <TextView
                        android:id="@+id/remark_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#A9A9A9"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:singleLine="false"
                        android:maxLines="30"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/separate_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exchange_master_llt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/quotation_h_drivider"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/exchange_detail_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separate_llt"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_exchange"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exchange_scv"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/suggest_llt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/WQP_Blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:text="建議"
                    android:textSize="22sp"
                    android:textColor="@color/WQP_White"
                    android:textStyle="bold"/>

            </LinearLayout>

            <EditText
                android:id="@+id/suggest_reason_edt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="top"
                android:background="@drawable/frame_empty_line"
                android:backgroundTint="@color/WQP_White"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/suggest_reason_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/WQP_Blue"
                    android:text="確定"
                    android:textColor="@color/WQP_White"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/suggest_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/WQP_Blue"
                    android:text="取消"
                    android:textColor="@color/WQP_White"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reason_llt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/WQP_Blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:text="駁回原因"
                    android:textSize="22sp"
                    android:textColor="@color/WQP_White"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/usual_imv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:src="@drawable/icon_usual"
                    android:scaleType="centerInside"
                    android:visibility="gone"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/report_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:onClick="onCheckboxClicked"
                android:text="請先找特助報告"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/warranty_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:onClick="onCheckboxClicked"
                android:text="安裝時間已過保固"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/other_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:onClick="onCheckboxClicked"
                android:text="其他原因"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/reason_edt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:textSize="18sp"
                android:textColor="#000000"
                android:gravity="top"
                android:background="@drawable/frame_empty_line"
                android:backgroundTint="@color/WQP_White"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reject_reason_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/WQP_Blue"
                    android:text="確定"
                    android:textColor="@color/WQP_White"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/WQP_Blue"
                    android:text="取消"
                    android:textColor="@color/WQP_White"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yes_no_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exchange_detail_llt"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/approved_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/check_button"
                android:text="核准"
                android:textColor="@color/WQP_Blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reject_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:layout_toRightOf="@+id/check_button"
                android:background="@drawable/cancel_button"
                android:text="退回"
                android:textColor="@color/WQP_Blue"
                android:textSize="20sp" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/cancellation_llt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quotation_detail_llt"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <Button
                android:id="@+id/cancellation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/cancellation_button"
                android:text="取消確認"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>