<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10609516.wqp_os_app.Works.EngPointsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/points_scv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/points_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|bottom">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/go_top_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="5dp"
                android:alpha="0.6"
                android:clickable="true"
                android:onClick="GoTopBtn"
                app:backgroundTint="#FFFF4D"
                app:fabSize="auto"
                app:srcCompat="@drawable/btn_backtotop"
                app:maxImageSize="48dp"
                app:fabCustomSize="60dp"
                android:scaleType="centerInside"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/go_down_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:alpha="0.6"
                android:clickable="true"
                android:onClick="GoDownBtn"
                app:backgroundTint="#FFFF4D"
                app:fabSize="auto"
                app:srcCompat="@drawable/btn_gotodown"
                app:maxImageSize="48dp"
                app:fabCustomSize="60dp"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>