<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_up_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查詢 ▼"
        android:textColor="@color/WQP_Blue"
        android:textSize="22dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/search_down_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查詢 ▼"
        android:textColor="@color/WQP_Blue"
        android:textSize="22dp" />

    <LinearLayout
        android:id="@+id/search_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_blue"
        android:visibility="gone">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.a10609516.app.Workers.CalendarActivity">

            <TextView
                android:id="@+id/navvy_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="派工起始日期"
                android:textColor="@color/WQP_White"
                android:textSize="18dp" />

            <Button
                android:id="@+id/work_date_btn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/navvy_txt"
                android:background="@drawable/form_orange_btn"
                android:onClick="showDatePickerDialog" />

            <TextView
                android:id="@+id/company_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navvy_txt"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:text="分公司"
                android:textColor="@color/WQP_White"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/company_spinner"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@+id/work_date_btn"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/company_txt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_spinner"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <Button
                    android:id="@+id/last_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/company_spinner"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_orange_btn"
                    android:text="往前一日"
                    android:textColor="@color/WQP_White"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/company_spinner"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/last_btn"
                    android:layout_weight="1"
                    android:background="@drawable/form_orange_btn"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="@color/WQP_White"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/company_spinner"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/search_btn"
                    android:layout_weight="1"
                    android:background="@drawable/form_orange_btn"
                    android:text="往後一日"
                    android:textColor="@color/WQP_White"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/frame_gray_white_line"
                android:gravity="center"
                android:textColor="@color/WQP_Blue"
                android:textSize="17dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/frame_gray_white_line"
                android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="09:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="10:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="11:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="12:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="4"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="13:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="5"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="14:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="6"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="15:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="7"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="16:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="8"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="17:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="9"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="18:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="19:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="11"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="20:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="12"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="21:00"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/calendar_scv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/calendar_llt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue"
                android:orientation="vertical" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>
